{
  "name": "basic-wordpress-box",
  "version": "1.2.1",
  "description": "A basic WordPress environment modeled after managed WordPress hosting platforms. PHP7 on Apache.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "clean": "vagrant destroy -f",
    "version": "version-everything && git add -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideasonpurpose/basic-wordpress-box.git"
  },
  "keywords": [
    "vagrant",
    "wordpress",
    "base-box"
  ],
  "version_files": [
    "basic-wp.json",
    "README.md",
    "Vagrantfile"
  ],
  "author": "Joe Maller <joe@ideasonpurpose.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ideasonpurpose/basic-wordpress-box/issues"
  },
  "homepage": "https://github.com/ideasonpurpose/basic-wordpress-box#readme",
  "devDependencies": {
    "version-everything": "^0.1.1"
  }
}
